<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
       #university li{
        font-size: 1.05em;
        margin: 20px 0 0 0;
      }
       #Student_Profile li{
        font-size: 1.05em;
        margin: 20px 0 0 0;
      }
      #Experience li {
        font-size: 1.05em;
        margin: 20px 0 0 0;
      }
      #Hobby li{
        font-size: 1.05em;
        margin: 20px 0 0 0;
      }
      #LG li{
        font-size: 1.05em;
        margin: 20px 0 0 0;
      }
      
      
    </style>
  </head>

  <body>
    <h1>HanZhen Qin/Ryan</h1>
      <ul id="contactInfo">
        <li>RPI,Sharp Hall room 103</li>
        <li>110 8th Troy, NewYork, USA, 12180</li>
        <li>929-583-8531</li>
        <li>qinh2@rpi.edu</li>
      </ul>
    <h2>PROFILE</h2>
      <div> <ul id="university">
        <li>Freshmen, cs, RPI</li>  
      </ul>
      </div>
    <h2>STUDENT EDUCATIONAL PROFILE</h2>
      <div> <ul id="Student_Profile">
        <li>The freshmen of the RPI, and the major is computer science.</li>
        <li>17 years old. Come from Shanghai, China. I graduated from one of the internetional school in Shanghai, Honor internetional School</li>
        <li>I take five course in the first semester. They are ITWS, Physics1, csci1, calculus1, and physics mentoring</li>
      </ul>
      </div>
    <h2>ACTIVITY AND EXPERIENCE</h2>
      <div> <ul id="Experience">
        <li>When i was in the tenth grade in the high school, i went to one of the high school in LA, San Diego ---- San Diego, California</li>
        <li>I joined in an exchange student prgram at that time, and i also joined in the basketball team of that school for a season. ---- San Diego, California</li>
        <li>After this semester, i came back to china and take study in my international school.</li>
        <li>During the same time, i became one of the player in the district basketabll team for the Shanghai u17 basketball competition. ---- San Diego, California</li>
        <li>I also got the national champion in a famous China business competition, Iron Future business match. Also i got the best CEO certification too ---- Shanghai, China</li>
        <li>Before the application season, i passed the TOFEL test about 114 score. ---- Shanghai, China
        </li>
        <li>In the last year of my highschool, i chose two types of pragramming language, python and java. Also i took the AP CSA test, which is 5 point for me. Alternatively, i used python to participate some programs. ---- Shanghai, China</li>
        <li>I get the offer of the economics from UCSB and Toronto, and also i get the computer science offer from RPI. I really enjoy cs and i believe that the cs major will absolutely have a briliant future. Hence, i come here, and i will try my best. ---- Shanghai, China</li>
      </ul>
      </div>
    <h2>DAILY INTEREST</h2>
      <div> <ul id="Hobby">
        <li>Basketball, fans of New York Knicks</li>
        <li>Hiphop music, Jazz, Soul.</li>
        <li>gym</li>
        <li>Watching movies and videos on Youtube</li>
      </ul>
      </div>
    <h2>FAVOURITE PROGRAMMING LANGUAGE</h2>
      <div> <ul id="LG">
        <li>Python and Java</li>
      </ul>
      </div>
  </body>
  
</html>
