body{
	font-family: Times New Roman,Helvetica,sans-serif;
}
h1{
text-align: center;
margin: 2px;
padding: 1px;
font-variant: small-caps;
color: skyblue;
}
#Documents_upload{
	color: lightpink;
	padding-left: 50px 50px;
	text-align: center;
}
#Documents_upload h1{
	color: lightpink;
	font-size: 100px;
}
#Documents_upload h2{
	color: lightpink;
	font-size: 100px;
}
#footer{
	fontsize: 50px;
	margin: 20px 0 0 0
}
#ITWS_lab{
	fontsize: 50px;
	margin: 20px 0 0 0
	padding-right: 50px;
}
#ITWS_lab p{
	padding-right: 50px;
}
#file{
	fontsize: 50px;
	margin: 20px 0 0 0
}
#l1{
	fontsize: 50px;
	margin: 20px 0 0 0
}
#l2{
	fontsize: 50px;
	margin: 20px 0 0 0
}







