<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <title>HanZhen Qin's Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="style/HanZhen_Qin_lab3.css"/> <!--这里的href=""就是导入一个文件或者网址，这边导出的为css，是一种style，所以前面要style/名称-->
  </head>

  <body>
    <h1>HaNZheNQiN^xV</h1>
     <li><a href="HanZhen_Qin_lab3.html"><img src="watch.jpg" alt="Who I am" width="400" height="200"></a></li>
    <div> <ul id="Documents_upload">
      <li>The documents uploaded on the web.(database)</li>
      <li>The database have all the files and works for ITWS</li>
      <li>Click the following link here, and then you will enter the database website. ^_^</li>
      <li><a href="HanZhen_Qin_DATA.html">File_in_detail</a></li>
      </ul>
     </div>
    <h2>info</h2>
    <div> <ul id="footer">
      <li>If you want to know more information, you can join the ITWS chat group by discord.</li>
      <li>Here is the link of the discord chat group.</li>
      <li>You can also find your group or order the office time here.</li>
      <li><a href="https://discord.com/invite/RMPZcWBCBz">Let us go!</a></li>
    </ul>
    </div>
    <p>page1</p>
  </body>
</html>

