<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <title>Project_Page(database)</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <link rel="stylesheet" href="style/HanZhen_Qin_lab3.css"/>
  </head>
<body>
      <div id="ITWS_lab">
            <h1>labs</h1>
            <h2>Intro ITWS ------ HanZhen Qin</h2>
            <p> You will find all the labs in this semester in the following links</p>
            <div class="file">
                  <div class="l1">
                        <p></p>
                        <p>LAB 2</p>
                        <p>Design a web about your resume</p>
                        <h3><a href="../document/ITWS1100-W2C2-Lab02-HTML/ITWS1100-Lab2-HTML-Instructions.html">lab2_guildline</a></h3>
                        <h3><a href="./ITWS HanZhen Qin lab2.html">lab2 (HTML/CSS)</a></h3>
                        <h3><a href="../document/ITWS1100-W2C2-Lab02-HTML/Intro ITWS - Lab 2 - HTML - Rubric.html">lab2_rubric</a></h3>
                  </div>
                  <div class="l2">
                        <p></p>
                        <p></p>
                        <p>LAB 3</p>
                        <p>Building your own website</p>
                        <h3><a href="../document/ITWS1100-W3C2-Lab3-Website/Intro ITWS - Lab 3 - Website - Instructions.html">lab3_guildline</a></h3>
                        <h3><a href="./HanZhen_Qin_lab3.css">lab3 (Website) -> CSS</a></h3>
                        <h3><a href="./HanZhen_Qin_DATA.html">lab3 (Website) -> project_page</a></h3>
                        <h3><a href="./HanZhen_Qin_lab3.html">lab3 (Website) -> main_page</a></h3>
                  </div>
                  <div class="l3">
                        <p></p>
                        <p></p>
                        <p>LAB 4</p>
                        <p>Create two XML files, one RSS 2.0 and one Atom 1.0</p>
                        <h3><a href="../document/ITWS1100-Lab4-RSS&Atom/IntroITWS-Lab4-RSS&Atom-Instructions.html">lab4_guildline</a></h3>
                        <h3><a href="../document/ITWS1100-Lab4-RSS&Atom/Intro ITWS - Lab 4 - RSS&Atom - TemplateAtom.xml">templateAtom</a></h3>
                        <h3><a href="../document/ITWS1100-Lab4-RSS&Atom/Intro ITWS - Lab 4 - RSS&Atom - TemplateRSS.xml">templateRSS</a></h3>
                        <h3><a href="../document/ITWS1100-Lab4-RSS&Atom/RPIeventsFeed-AtomExample.xml">AtomExample</a></h3>
                        <h3><a href="../document/ITWS1100-Lab4-RSS&Atom/Intro ITWS-Lab4-RSS&Atom-AtomExample-TheEconomist-ScienceAndTechnologyBlog-Oct17.xml">CSSExample</a></h3>
                        <h3><a href="./HanZhen_Qin_Atom.RSS">lab4 (XML) -> Atom_1.0</a></h3>
                        <h3><a href="./HanZhen_Qin.RSS">lab4 (XML) -> RSS_2.0</a></h3>
                        <h3><a href="./HanZhen_Qin_lab4.html">lab4 (XML) -> project_page</a></h3>
                  </div>
            </div>
            <p>page2</p>
      </div>
</body>
</html>
